SECRET_KEY="secret"
OAUTH2_REFRESH_TOKEN_GENERATOR=1
OAUTH2_JWT_ENABLED=1
OAUTH2_JWT_ALG="RS256"
OAUTH2_JWT_KEY_PATH="jwt.pem"
OAUTH2_JWT_PUBLIC_KEY_PATH="jwt.pub"
SQLALCHEMY_TRACK_MODIFICATIONS=0
OAUTH2_JWT_ISS="https://example.com"
OAUTH2_JWT_EXP=3600
SQLALCHEMY_DATABASE_URI="sqlite:///db.sqlite"
